image: r-base

pages:
  stage: build
  artifacts:
    paths: [public]
  script:
    - R -e 'install.packages(c("reshape2", "ggplot2"))'
    - R --no-save < timeline.r

Logbook:
    stage: deploy
    trigger: germs-dev/cv
